.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;


    & > div:first-child {
        padding-right: 30px;
    }
}

.buttons-container-item {
    display: flex;
}

.name-container {
    display: flex;
    margin-bottom: 15px;
    margin-right: 15px;
    align-items: center;

    & > div {
        display: flex;
        width: -webkit-fill-available;

        & > div {
            width: inherit;
        }
    }

    & > p {
        display: flex;
        margin-right: 15px;
    }
}

.confirm-container {
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
    align-items: flex-start;

    & > div {
        display: flex;
        justify-content: center;

        & > div {
            width: inherit;
        }
    }

    & > p {
        display: flex;
        margin: 0px 0px;
    }
}

#shipping {
    width: -webkit-fill-available;
    height: 24px;
}

.details-container {
    display: flex;
}

.confirm-container-item {
    display: flex;
    flex-direction: column;

    & > div {
        text-align: right;
    }
}